<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/LayMain"
	android:gravity="center_horizontal">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp">

		<!--
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Reset Name"
			android:padding="10dp"/>
		-->

		<EditText
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:id="@+id/EditName"
			android:padding="10dp"
			android:hint="Name..."/>

	</LinearLayout>

	<!--
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Reset Icon URL"
			android:padding="10dp"/>

		<EditText
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:id="@+id/EditIcon"
			android:padding="10dp"/>

	</LinearLayout>
	-->

</LinearLayout>